</html>

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<!-- style provisoire -->
<style>
    span {
        color: red;
    }
</style>

<body>
    <h1>Login</h1>
    <p></p>

    <form>
        <span id="err"></span><br>
        <label for="username">Username :</label>
        <input type="text" placeholder="username" name="username" id="username">
        <span id="username_err"></span><br>
        <label for="password">Password :</label>
        <input type="password" placeholder="••••••••" name="password" id="password">
        <span id="password_err"></span><br><br>
        <button>Connexion</button>
    </form>
    <p>Mot de passe oublié ? Cliquez <a href="">ici</a></p>
    <p>Pas de compte ? <a href="./register.html">Inscrivez-vous ici</a></p>
</body>

<script src="./utils/js/function.js"></script>
<script src="./utils/js/login.js"></script>

</html>